{
  "name": "react-decision-matrix",
  "version": "0.0.1",
  "description": "Desision matrix",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "repository": "git@github.com:viczhuravlev/react-decision-matrix.git",
  "author": "Victor Zhuravlev <vzhuravlev15@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "docz dev",
    "build": "docz build"
  },
  "dependencies": {
    "@emotion/core": "10.0.15",
    "@emotion/styled": "10.0.15",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "typescript": "3.5.3"
  },
  "peerDependencies": {
    "react": ">=16.6.0 < 17.0.0",
    "react-dom": ">=16.6.0 < 17.0.0"
  },
  "devDependencies": {
    "@types/react": "16.8.24",
    "@types/react-dom": "16.8.5",
    "docz": "1.2.0",
    "docz-theme-default": "1.2.0"
  }
}
